<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mode_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/mode_timer_description"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/main_activity_content"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ToggleButton
        android:id="@+id/button_timer_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/toggle_button_selector"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textOff="@string/timer_disabled"
        android:textOn="@string/timer_enabled" />

    <LinearLayout
        android:id="@+id/mode_switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/label_countdown"
            style="@style/SwitchModeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/mode_countdown"
            android:textColor="@color/colorPrimary"
            tools:visibility="invisible" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_timer_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            tools:checked="true" />

        <TextView
            android:id="@+id/label_timer"
            style="@style/SwitchModeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/mode_timer"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>